#Server Connection Configuration
#Mon Nov 27 17:22:26 UTC 2017
server.base.url=http\://localhost\:9081/opb
shared.space.uid=<workspace_id>
agent.guid=6409abd5-055d-4acb-88fb-c4fa6ce55f93
agent.name=ALM_Bridge